//Задача 2
// Создайте класс Triangle (треугольник), принимающий три целых значения -
// длины трёх сторон треугольника.
//
// В конструкторе нужно проверить введённые значения на корректность
// (например, длины не могут быть отрицательными).
//
// В классе должен быть описан отдельный статический метод
// public static bool checkSides(int a, int b, int c),
// который должен проверить неравенство треугольника.
//
// Этот метод необходимо использовать в конструкторе.
//
// При провале любой из проверок нужно вывести на экран соответствующее сообщение.

public class Task2Main {
  public static void main(String[] args) {
    Triangle test = new Triangle(2, 3, 2);
    System.out.println(test);
  }
}
